apiVersion: v1
appVersion: 0.0.4
description: simpleapp external db
icon: https://raw.githubusercontent.com/brjx/simpleappdb/master/charts/icon128x128.png
name: simpleappdb
sources:
- https://github.com/brjx/simpleappdb
version: 0.0.4
